ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/raystef66/InfiniR_kernel_alioth/tree/13.0-alioth
KERNEL_SOURCE_BRANCH=13.0-alioth
KERNEL_TARGET=alioth
BUILD_ARGS:CC=clang LD=ld.lld
